[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Hugo to PDF
base_path=/home/fernando/Documents/Docencia/Estructuras/estalg/hugotopdf/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fblock_lists%2Fname.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fblock_lists%2Fno_name.txt;0;4
FILE_NAME_2=330;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fblock_templates%2Ftitle_name.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fblock_templates%2Ftitle_no_name.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Festilo.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fgenerate%2Ffooter.txt;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fgenerate%2Fheader.txt;0;4
FILE_NAME_7=1363;Sh;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fscript.sh;0;4
FILE_NAME_8=309;Python;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Fshortcodes.py;0;4
FILE_NAME_9=71075;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Foutputs%2Fmodules%2F_index.md;0;4
FILE_NAME_10=62438;LaTeX;0;EUTF-8;0;1;0;%2Fhome%2Ffernando%2FDocuments%2FDocencia%2FEstructuras%2Festalg%2Fhugotopdf%2Foutputs%2Fmodules%2F_index.tex;0;4

[VTE]
last_dir=/home/fernando/Documents/Docencia/hugotopdf
